POSTGRES_HOST=localhost
POSTGRES_DB=Loja
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=unochapeco
POSTGRES_PORT=5432
TOKEN_KEY=CRSTOREKEYSECRET
SECRET_KEY=apenasUmaChaveSecreta
API_PORT=3333
API_HOST=http://localhost